{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Creation date: Jan 12, 2017\
Entry type: PrivateKeyEntry\
Certificate chain length: 1\
Certificate[1]:\
Owner: CN=Ameer Hamza, OU=SO, O=Skill Orbit, L=Karachi, ST=Karachi, C=pk\
Issuer: CN=Ameer Hamza, OU=SO, O=Skill Orbit, L=Karachi, ST=Karachi, C=pk\
Serial number: 75edb9ee\
Valid from: Thu Jan 12 16:37:06 PKT 2017 until: Mon May 30 16:37:06 PKT 2044\
Certificate fingerprints:\
	 MD5:  3A:92:36:D2:78:89:73:95:CC:15:23:DB:BA:C5:A7:64\
	 SHA1: 09:C5:81:FA:FF:F2:D4:5C:21:F4:5D:8E:C6:72:58:C9:E8:B5:E7:9E\
	 SHA256: AB:42:A2:BF:23:70:F8:4F:0A:7A:D7:12:86:4D:C6:2A:24:2C:DF:9C:6C:EE:2E:33:CB:4C:C3:04:B9:69:E1:9B\
	 Signature algorithm name: SHA256withRSA\
	 Version: 3\
\
Extensions: \
\
#1: ObjectId: 2.5.29.14 Criticality=false\
SubjectKeyIdentifier [\
KeyIdentifier [\
0000: A5 DA 08 51 20 C8 9E ED   6F 89 4A C3 F3 79 83 EE  ...Q ...o.J..y..\
0010: A5 10 0D 1E                                        ....\
]\
]\
}