<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/angular-datepicker.min.css?ionicCachebuster=81639">
    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=81639" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=81639"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=81639"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=81639"></script>
    <script src="js/controller.js?ionicCachebuster=81639"></script>
    <script type="text/javascript" src="js/directive.js?ionicCachebuster=81639"></script>
    <script type="text/javascript" src="js/services-api.js?ionicCachebuster=81639"></script>
    <script type="text/javascript" src="js/services.js?ionicCachebuster=81639"></script>
    <script type="text/javascript" src="js/angular-datepicker.js?ionicCachebuster=81639"></script>
    <script type="text/javascript" src="lib/angular-local-storage/dist/angular-local-storage.min.js?ionicCachebuster=81639"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js?ionicCachebuster=81639"></script>
    <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es&amp;sensor=true"></script>
</head>

<body ng-app="Autotek">
    <ion-nav-view></ion-nav-view>
</body>

</html>
