<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/angular-datepicker.min.css?ionicCachebuster=33791">
    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=33791" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=33791" rel="stylesheet">
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=33791"></script>
    <!-- cordova script (this will be a 404 during development) -->
        <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=33791"></script>
    <script src="cordova.js?ionicCachebuster=33791"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=33791"></script>
    <script src="js/controller.js?ionicCachebuster=33791"></script>
    <script type="text/javascript" src="js/directive.js?ionicCachebuster=33791"></script>
    <script type="text/javascript" src="js/services-api.js?ionicCachebuster=33791"></script>
    <script type="text/javascript" src="js/services.js?ionicCachebuster=33791"></script>
    <script type="text/javascript" src="js/angular-datepicker.js?ionicCachebuster=33791"></script>
    <script type="text/javascript" src="lib/angular-local-storage/dist/angular-local-storage.min.js?ionicCachebuster=33791"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js?ionicCachebuster=33791"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js?ionicCachebuster=33791"></script>
    <script type="text/javascript" src="js/SocialSharing.js?ionicCachebuster=33791"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyWjvylezBmwr7XhXjQUyAwuC8wq1tf_g&libraries=places,geometry&amp;sensor=false"></script>
    
</head>

<body ng-app="Autotek">
    <ion-nav-view></ion-nav-view>
</body>

</html>
