{
  "name": "angular-local-storage",
  "version": "0.2.7",
  "description": "An Angular module that gives you access to the browsers local storage",
  "homepage": "https://github.com/grevory/angular-local-storage",
  "main": "./index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grevory/angular-local-storage.git"
  },
  "keywords": [
    "AngularJS",
    "local",
    "storage"
  ],
  "author": {
    "name": "grevory",
    "email": "greg@gregpike.ca"
  },
  "contributors": [
    {
      "name": "Ariel Mashraki",
      "email": "ariel@mashraki.co.il"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grevory/angular-local-storage/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "~0.12.0",
    "grunt-contrib-uglify": "*",
    "grunt-karma": "latest",
    "jasmine-core": "^2.4.1",
    "karma": "~0.13.19",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "~0.3.7",
    "karma-phantomjs-launcher": "~1.0.0",
    "load-grunt-tasks": "~3.4.0",
    "phantomjs-prebuilt": "^2.1.4",
    "time-grunt": "~1.3.0"
  },
  "gitHead": "36b5dc0b480693f7b8e18b90ff2419f327e92ae7",
  "_id": "angular-local-storage@0.2.7",
  "_shasum": "62eedadb38bd718f877ec26e61648809495fbb12",
  "_from": "angular-local-storage@*",
  "_npmVersion": "3.6.0",
  "_nodeVersion": "5.6.0",
  "_npmUser": {
    "name": "grevory",
    "email": "greg@gregpike.ca"
  },
  "maintainers": [
    {
      "name": "a8m",
      "email": "ariel@mashraki.co.il"
    },
    {
      "name": "akalinovski",
      "email": "a.kalinovski@gmail.com"
    },
    {
      "name": "grevory",
      "email": "greg@gregpike.ca"
    },
    {
      "name": "pitbeast",
      "email": "PitBeast777@gmail.com"
    }
  ],
  "dist": {
    "shasum": "62eedadb38bd718f877ec26e61648809495fbb12",
    "tarball": "https://registry.npmjs.org/angular-local-storage/-/angular-local-storage-0.2.7.tgz"
  },
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-local-storage-0.2.7.tgz_1458104997411_0.4546368387527764"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-local-storage/-/angular-local-storage-0.2.7.tgz"
}
