<ion-view title="SALES STATS">
    <ion-nav-buttons side="left">
        <button class="button button-icon ion-ios-arrow-back" style="color: white;" nav-direction="back" ng-click="$ionicGoBack(); "></button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <button menu-toggle="right" class="button button-icon icon ion-navicon" style="color: white;"></button>
    </ion-nav-buttons>
    <ion-content class="has-header ak-bg" style="background-color: black;">
        <div style="position: relative; margin-top: 0px;  padding-bottom: 3%;   background-color: rgba(255,255,255,0.1);     height: 260px; border-bottom-color: white; border-bottom-style: solid; border-bottom-width: thin;">
            <select id="soflow" ng-options="option.Name for option in opt.availableOptions track by option.Id" ng-model="opt.selectedOption" style="background-color: white;color: black;width: 100%;" ng-change="hasChanged()">
            </select>
            <div style="top: 60px; width: 40%; left: 5%; height:30px;background-color: black; position: absolute;">
                <p style="color: white; text-align: center; font-size: 12px;     margin-top: 3%;">CUSTOMER REFERRED</p>
            </div>
            <div style="top:90px; left: 5%; height: 90px; background-color: white; width: 40%; position: absolute;">
                <p style="color: black; font-size: 72px; text-align: center; margin-top: 30px">9</p>
            </div>
            <div style="top: 60px; width: 40%; left: 50%; height: 30px;background-color: red; position: absolute;">
                <p style="color: white; text-align: center; font-size: 12px;     margin-top: 3%;">CONVERTION</p>
            </div>
            <div style="top:90px; left: 50%; height: 90px; background-color: white; width: 40%;position: absolute; ">
                <p style="color: red; font-size: 72px; text-align: center; margin-top: 30px">3</p>
            </div>
            <div style="top: 200px; color: white; position: absolute; left: 6%; font-size:20px">
                COMMISSION <span><i class="ion-arrow-right-a"></i></span>
            </div>
            <div style="top: 200px; color: white; position: absolute; left: 55%; font-size: 30px;">
                300 SAR
            </div>
        </div>
        <div style="position: relative; margin-top: 0px;  padding-bottom: 3%;   background-color: rgba(255,255,255,0.1);  border-bottom-color: white; border-bottom-style: solid; border-bottom-width: thin;">
            <select id="soflow" ng-options="option.Name for option in opt.availableOptions track by option.Id" ng-model="opt.selectedOption" style="background-color: white;color: black;width: 100%;" ng-change="hasChanged()">
            </select>
            <div style="margin-top: 25px; width: 90%; left: 5%; height:40px;background-color: black; position: relative;">
                <p style="color: white;text-align: center; font-size: 18px;padding-top: 3%; font-weight: bold;">LIFETIME REFERRALS</p>
            </div>
            <div style="left: 5%; height: 90px; background-color: white; width: 90%; position: relative;">
            </div>
            <div style="margin-top: 25px; width: 90%; left: 5%; height:40px;background-color: red; position: relative;">
                <p style="    color: white;
    text-align: center;
    font-size: 18px;
    padding-top: 3%;
    font-weight: bold;">LIFETIME EARNINGS</p>
            </div>
            <div style="left: 5%; height: 90px; background-color: white; width: 90%; position: relative;">
            </div>
        </div>
    </ion-content>
</ion-view>
